0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:03 -0200] "GET /painel/home HTTP/1.1" 200 1746 http-bio-8080-exec-8 2008
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:03 -0200] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:06 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:06 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:07 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:08 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:08 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:10 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:11 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:12 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:13 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:15 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:15 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:15 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:16 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:17 -0200] "GET / HTTP/1.1" 200 577 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:19 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:19 -0200] "GET /painel/home HTTP/1.1" 200 1746 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:20 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:20 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:21 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:21 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:24 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:24 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:25 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:25 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:28 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:28 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:33 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:33 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:34 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:34 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:38 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:38 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:38 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:39 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:39 -0200] "GET /cliente/solcitar-senha?tipo=N HTTP/1.1" 404 949 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:39 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:39 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:41 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:41 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:42 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:42 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:43 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:43 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:43 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:45 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:45 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:46 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:46 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:46 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:48 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:48 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:49 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:49 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:50 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:50 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:50 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:51 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:51 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:51 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:53 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:53 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:53 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:55 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:55 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:59 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:06:59 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:06 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:06 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:07 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:07 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:08 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:08 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:08 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:09 -0200] "GET /cliente/home HTTP/1.1" 200 577 http-bio-8080-exec-18 301
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:10 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:10 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:11 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:11 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:12 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:12 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:13 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:13 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:15 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:15 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:16 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:16 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:19 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:19 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:19 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:20 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:20 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:21 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:21 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:24 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:24 -0200] "GET /cliente/solicitar-senha?tipo=N HTTP/1.1" 200 69 http-bio-8080-exec-12 131
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:24 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-12 42
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:24 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-17 8
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:25 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:25 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:26 -0200] "GET /cliente/solicitar-senha?tipo=N HTTP/1.1" 200 69 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:28 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:28 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:28 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 6
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:33 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:33 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:33 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:34 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:34 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:38 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:38 -0200] "GET /gerente/home HTTP/1.1" 200 1963 http-bio-8080-exec-12 193
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:38 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:39 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:39 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:41 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:42 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:43 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:45 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:45 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:46 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:48 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:49 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:49 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:49 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:50 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:51 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:53 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:55 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:59 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:07:59 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:06 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:07 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:08 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:10 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:10 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:11 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:12 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:13 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:13 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:15 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:16 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:19 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:20 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:21 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:24 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:25 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:28 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:33 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:34 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:34 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:38 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:39 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:41 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:41 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:42 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:43 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:43 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:45 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:46 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:48 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:48 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:49 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:50 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:51 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:52 -0200] "GET /gerente/home HTTP/1.1" 200 1957 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:52 -0200] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:53 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:53 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:55 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:08:59 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:06 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:06 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:07 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:08 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:10 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:10 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:11 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:12 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:13 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:13 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:15 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:16 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:16 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:16 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:18 -0200] "GET /gerente/home HTTP/1.1" 200 1959 http-bio-8080-exec-13 166
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:18 -0200] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:19 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:20 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:21 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:21 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:24 -0200] "GET /gerente/home HTTP/1.1" 200 1959 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:24 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:25 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:25 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:27 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:28 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:30 -0200] "GET /gerente/home HTTP/1.1" 200 1959 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:30 -0200] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:33 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:34 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:38 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:39 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:41 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:41 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 25
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:42 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:42 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:43 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:45 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:46 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:46 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:48 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:49 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:50 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:51 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:51 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:53 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:55 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:55 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:59 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:09:59 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:06 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:07 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:08 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:09 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:10 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:11 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:12 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:12 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:12 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:13 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:14 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:15 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:16 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:17 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:18 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:19 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:20 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:21 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:22 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:23 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:25 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:26 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:29 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:30 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:31 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:32 -0200] "GET /gerente/home HTTP/1.1" 200 1960 http-bio-8080-exec-12 148
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:32 -0200] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:32 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:33 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:34 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:35 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:36 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:37 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 130 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:37 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 69 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:38 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:40 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:41 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 71 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:42 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 69 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:42 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:43 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:44 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:45 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:46 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:46 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:47 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:47 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:48 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:48 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:48 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:48 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:48 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:48 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:49 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:49 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:49 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:49 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:49 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:49 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:50 -0200] "GET /gerente/proxima-senha HTTP/1.1" 200 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:50 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:52 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:53 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:54 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:55 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:56 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:57 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:58 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:10:59 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:00 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:01 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:02 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:03 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:04 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/Nov/2015:02:11:05 -0200] "GET /gerente/todas-as-senhas HTTP/1.1" 200 - http-bio-8080-exec-14 1
